apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  advertiseAddress: <apiserver-IP-LB>
  bindPort: 6443
etcd:
  endpoints:
  - http://<etcd-IP-1>:2379
  - http://<etcd-IP-2>:2379
  - http://<etcd-IP-3>:2379
networking:
  serviceSubnet: <service-subnet>
  podSubnet: <pod-subnet>
kubernetesVersion: <kube-version>
authorizationModes:
- RBAC
- Node
token: <token>
controllerManagerExtraArgs:
  leader-elect: "true"
  master: https://<apiserver-LB>:6443
schedulerExtraArgs:
  leader-elect: "true"
  master: https://<apiserver-LB>:6443
apiServerCertSANs:
  - <apiserver-LB>
  - <apiserver-HN-1>
  - <apiserver-HN-2>
  - <apiserver-HN-3>
  - <apiserver-IP-1>
  - <apiserver-IP-2>
  - <apiserver-IP-3>
