# .kubeconfig that includes the nuage service account
kubeConfig: "/usr/share/nuage-openshift-monitor/nuage.kubeconfig"
# Openshift master config file
masterConfig: "/path/to/master-config.yaml"
# URL of the VSD Architect
vsdApiUrl: "https://xmpp.example.com:7443"
# API version to query against.  Usually "v3_2"
vspVersion: "v3_2"
# File containing a VSP license to install.  Only necessary if no license has
# been installed on the VSD Architect before, only valid for standalone vsd install
# licenseFile: "/path/to/base_vsp_license.txt"
# Name of the enterprise in which pods will reside
enterpriseName: "Openshift-Enterprise"
# Name of the domain in which pods will reside
domainName: "Openshift-Domain"
# VSD generated user certificate file location on master node
userCertificateFile: '/opt/user.pem'
# VSD generated user key file location on master node
userKeyFile: '/opt/user-Key.pem'
# Location where logs should be saved
log_dir: '/var/log/nuage-openshift-monitor'
# The name of the project that should be accessible to all projects.  The
# default is "default"
privilegedProject: "default"
nuageMonServer:
    # Port on which to serve the REST API.  Default is 9443
    URL: 0.0.0.0:9443
    # Directory where certificates reside.
    certificateDirectory: '/usr/share/nuage-openshift-monitor'
    # Location of the CA certificate used to verify clients.  The default is
    # [certificateDirectory]/nuageMonCA.crt.  This option is only necessary if the
    # file is not in the default location.
    #clientCA: '/usr/share/nuage-openshift-monitor/nuageMonCA.crt'
    # Location of the server certificate used for SSL communication.  The
    # default is [certificateDirectory]/nuageMonServer.crt.  This option is only
    # necessary if the file is not in the default location.
    #serverCertificate: '/usr/share/nuage-openshift-monitor/nuageMonServer.crt'
    # Location of the server private key used for SSL communication.  The
    # default is [certificateDirectory]/nuageMonServer.key.  This option is only
    # necessary if the file is not in the default location.
    #serverKey: '/usr/share/nuage-openshift-monitor/nuageMonServer.key'
