[k8s:children]
masters
nodes

[k8s:vars]
ansible_ssh_user=root

vsd_api_url=https://192.168.103.200:7443
vsp_version=v4_0
enterprise=nuage
domain=openshift

vsc_active_ip=192.168.103.201
uplink_interface=eth0
plugin_log_level=dbg

vrs_rpm=http://172.22.61.12/vpati011/k8s/nuage-openvswitch-0.0.7-2161.el7.x86_64.rpm
nuage_monitor_rpm=http://172.22.61.12/vpati011/k8s/nuagekubemon-0.0-7.2161.el7.centos.x86_64.rpm
plugin_rpm=http://172.22.61.12/vpati011/k8s/nuage-k8s-plugin-0.0-7.2161.el7.centos.x86_64.rpm
# Complete local path to the VSD user certificate file
vsd_user_cert_file=/usr/local/vsd-user.pem
# Complete local path to the VSD user key file
vsd_user_key_file=/usr/local/vsd-user-Key.pem

[masters]
master1.nuageopenshift.com ansible_ssh_user=root 

[etcd]
master1.nuageopenshift.com ansible_ssh_user=root

[nodes:vars]
http_proxy="http://global.proxy.alcatel-lucent.com:8000/"
https_proxy="https://global.proxy.alcatel-lucent.com:8000/"
no_proxy="localhost,172.22.62.94,172.22.62.95,127.0.0.1,localaddress,.localdomain.com,.openstack.local"

[nodes]
node1.nuageopenshift.com ansible_ssh_user=root
node2.nuageopenshift.com ansible_ssh_user=root
